Use of INCLUDE and Exclude Methods in xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="test.day1"/>
      <class name="test.day2"/>
    </classes>
  </test> <!-- Test -->
  <test name ="Home loan">
  <classes>
  	<class name="test.day3">
  		<methods>
  			<exclude name="Homeloan1"/>
  		</methods>
  		<methods>
  		
  			<include name="login"/>
  		</methods>
  	</class>
  	
  </classes>
  </test>
</suite> <!-- Suite -->
